.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.chat-container-outer {
  margin: 0%;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 80%;
}

.chat-list-container {
  flex: 1;
  overflow-y: auto;
}

.chatHeader {
  height: 100px;
  color: white;
  background-color: #001F8B;
  position: sticky;
  display: flex;
  align-items: center;
  height: 100px; /* Adjust height as needed */
  top: 0;
  z-index: 1000;
}

.input-container {
  position: relative;
  height: 100px; /* Adjust height as needed */
  background-color: #001F8B;
  color: white;
  padding: 10px;
  position: sticky;
  bottom: 0;
  z-index: 1000;
}

.input-field {
  width: calc(100% - 40px); /* Adjust width as needed */
  height: 80px; /* Adjust height for 4 lines */
  resize: none;
  padding-right: 40px; /* Space for image */
}

.input-image {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 30px;
  margin-right: 40px;
  width: 30px; /* Adjust width of image */
  height: 30px; /* Adjust height of image */
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;

  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  margin: 1% 2% 1% 2%;
  position: relative;
}

.text {
  margin-bottom: 30px;
}

.text-date {
  margin-top: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  font-weight: 600;
}
.circle-name {
  margin-left: 20px;
}
